{
  "name": "mindforge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:challenges": "npx ts-node --project tsconfig.json scripts/seed-challenges.ts"
  },

  "dependencies": {
    "@google/genai": "^2.8.0",
    "@google/generative-ai": "^0.24.1",
    "@lemonsqueezy/lemonsqueezy.js": "^4.0.0",
    "@radix-ui/react-slot": "^1.2.5",
    "@radix-ui/react-tooltip": "^1.2.9",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "@sentry/nextjs": "^10.57.0",
    "@tanstack/react-query": "^5.101.0",
    "@trpc/client": "^11.17.0",
    "@trpc/next": "^11.17.0",
    "@trpc/react-query": "^11.17.0",
    "@trpc/server": "^11.17.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.14.0",
    "firebase-admin": "^13.4.0",
    "framer-motion": "^11.18.2",
    "geist": "^1.7.2",
    "lucide-react": "^0.400.0",
    "next": "^14.2.35",
    "p-limit": "^7.3.0",
    "p-retry": "^7.1.1",
    "posthog-js": "^1.384.0",
    "posthog-node": "^5.36.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.4",
    "resend": "^6.12.4",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "superjson": "^2.2.6",
    "tailwind-merge": "^2.6.1",
    "zod": "^3.25.76",
    "zod-validation-error": "^5.0.0"
  },
  "packageManager": "pnpm@10.26.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.42",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
